NODE_ENV=dev
DOMAIN_NAME="http://localhost:8000/"
DB_HOST='localhost'
DB_USER=root
DB_PASS='L0gin@321!#.'
DB_NAME=product_inventory
DB_SEED="false"
DB_SYNC="true"
DB_LOG="true"
PORT=8000
SECERT_KEY="e8c35c0a-94d3-4d8e-a9bb-c9d088aa4dd1"
TOKEN_SECRET="e8c35c0a-94d3-4d8e-a9bb-c9d088aa4dd1"
ExpiresIn="1d"
AUDIT_LOG="false"
REDIS_HOST="localhost"
REDIS_PORT="6379"
